/* Google Foonts */
@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Redressed&display=swap");

/* All Rules And Variable */
:root {
	--main-color: #0d0f26;
	--second-color: #3b1641;
	--alt-color: #4d194b;
	/* --alt-color: var(--white); */
	--black: #061313;
	--white: #f7fcfc;
	--second-fonts: "Redressed", cursive;
	--transition: all 0.7s;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
	transition: var(--transition);
}
body {
	font-family: "Poppins", sans-serif;
	font-weight: 900;
	background-color: var(--white);
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
.over-lay {
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 1000;
	background-color: #0d0f26bd;
	display: none;
}
/* ====================Start Section Header================== */
.header {
	padding: 10px 0;
	width: 100%;
	font-weight: bold;
	position: sticky;
	z-index: 1000;
	background-color: var(--white);
	top: 0;
	transition: var(--transition);
}
.header .container {
	padding: 0 10%;
	margin: 0% auto;
}
.dark-mod a i {
	font-size: 30px;
	color: var(--alt-color);
}
#menu-mob {
	display: none;
}
header .container .nav-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .container .nav-top a.logo {
	font-size: 26px;
	color: var(--alt-color);
	position: relative;
	transition: 1s ease;
	z-index: 1000;
}
header .container .nav-top a.logo::after {
	content: "";
	position: absolute;
	height: 4px;
	background-color: var(--alt-color);
	left: 50px;
	bottom: 0;
	width: 0px;
	transition: 1s ease;
	top: 50%;
	z-index: -1;
	border-radius: 20px;
}
header .container .nav-top a.logo:hover {
	color: var(--white);
}
header .container .nav-top a.logo:hover::after {
	left: -10px;
	width: 130%;
	height: 100%;
	top: 0;
}
header .container .nav-top .nav-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .container .nav-top .nav-mobile {
	display: none;
}
header .container .nav-top .nav-head li {
	/* padding-top: 16px; */
	font-size: 20px;
	color: var(--alt-color);
	position: relative;
}
header .container .nav-top .nav-head li::after {
	content: "";
	position: absolute;
	height: 4px;
	background-color: var(--alt-color);
	left: 0;
	bottom: -7px;
	width: 0px;
	transition: 1s ease;
	z-index: -1;
	border-radius: 20px;
}
header .container .nav-top .nav-head li:hover {
	color: var(--white);
}
header .container .nav-top .nav-head li:hover:after {
	left: 0px;
	width: 100%;
	height: 5px;
}
header .container .nav-top .nav-head li a {
	color: var(--alt-color);
}
header .container .nav-top .nav-head li:not(:last-child) {
	margin-right: 15px;
}
.box-shadow {
	box-shadow: -1px 0px 10px var(--alt-color);
}
.dark {
	position: relative;
}
.dark a {
	/* position: absolute; */
}
/* ====================End Section Header================== */
/* =========================================================================== */
/* ====================Start Section Main================== */
main {
	padding: 100px 10%;
}
main .flex-col {
	display: flex;
	justify-content: space-around;
	gap: 12px;
	align-items: center;
	flex-direction: row-reverse;
}
.main .flex-col .main-img {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row-reverse;
	/* flex: .6; */
}
.main .images img {
	width: 250px;
	background-color: var(--alt-color);
	border-radius: 204px 204px 23px 23px;
}
.main .flex-col .icons-media {
	display: flex;
	gap: 15px;
	flex-direction: column;
	padding: 0 5%;
}
.main .flex-col .icons-media i {
	padding: 5px;
	transition: var(--transition);
}
.main .flex-col .icons-media i:hover {
	background-color: var(--alt-color);
	color: var(--white);
	border-radius: 10px;
}
.main .content {
	flex: 0.8;
	position: relative;
}
.main .content h1 span,
.main .content h3 span.typed {
	color: var(--alt-color);
	font-family: var(--second-fonts);
	margin-left: 5px;
}
.main .content p {
	margin-top: 30px;
	margin-bottom: 60px;
}
a.btn {
	background-color: var(--alt-color);
	color: var(--white);
	padding: 10px 45px;
	border-radius: 5px;
	position: relative;
	transition: var(--transition);
	border: 1px solid var(--alt-color);
}
a.btn:hover {
	background-color: var(--white);
	color: var(--alt-color);
}
.main .content a i {
	position: absolute;
	top: 30%;
	margin-left: 5px;
}
.content .contact {
	position: fixed;
	display: flex;
	top: 50%;
	flex-direction: column;
	left: 50%;
	transform: translate(-50px, -50px);
	width: 35%;
	text-align: center;
	gap: 11px;
}
.content .contact form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: var(--alt-color);
	width: 100%;
	padding: 10px;
	border-radius: 5px;
}
.content .contact form input[type="text"] {
	border-radius: 10px;
	height: 35px;
	padding-left: 15px;
}
.content .contact form textarea {
	border-radius: 10px;
	font-family: cursive;
	padding-left: 15px;
}
.content .contact form button {
	border-radius: 5px;
	height: 40px;
	font-family: cursive;
	background-color: var(--white);
	color: var(--second-color);
}
/* Start Section About */
.about {
	padding: 10% 20%;
}
.about .about-box {
	margin: 0 auto;
	width: 100%;
}
.about .about-box .image {
	width: 600px;
	/* flex: 1.3; */
}
.about .about-box .image img {
	width: 100%;
}
a.btn i.download {
	margin-left: 5px;
}
.head {
	margin: 35px 0;
	text-align: center;
	color: var(--black);
}
.about .about-box .about-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 100px;
}
.about .about-box .about-content .ex {
	margin: 40px 0;
	display: flex;
	margin-bottom: 85px;
	text-align: center;
	justify-content: space-between;
}
.about .about-box .about-content .ex span {
	font-size: 22px;
	font-weight: bold;
}

@media (min-width: 993px) {
}
/* ====================End Section About================== */
/* =========================================================================== */
/* ====================Start Section Skills================== */
section {
	padding: 5% 20%;
}
.skills .skills-flex {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: space-between;
	align-items: center;
	/* text-align: center; */
}
section .col-1 {
	width: 45%;
}
section .col-1 .controller {
	display: flex;
	justify-content: space-between;
	background-color: #eee;
	align-items: center;
	padding: 5px 10px;
	width: 100%;
}
section .col-1 .controller i {
	font-size: 30px;
	cursor: pointer;
}
.panel {
	width: 100%;
	padding: 10px 10px;
	border: 1px solid var(--alt-color);
	border-top: none;
}
section .skils-box {
	margin: 20px 0;
}
section .skils-box div.col {
	width: 100%;
	height: 5px;
	background-color: #eee;
	border-radius: 3px;
	transition: var(--transition);
}
section .skils-box div span.bg {
	background-color: var(--alt-color);
	height: 100%;
	display: block;
	width: 0;
	transition: 4s;
}
section .skils-box .item {
	display: flex;
	justify-content: space-between;
	margin: 10px;
}
section .skils-box .item span:first-child {
	font-weight: bold;
	font-family: var(--second-fonts);
}
section .skils-box .item span:last-child {
	background-color: var(--alt-color);
	color: var(--white);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	line-height: 30px;
	font-size: 10px;
	text-align: center;
}
/* ====================End Section Skills================== */
/* =========================================================================== */
/* ====================Start Section Services================== */
.services {
	padding: 5% 10%;
}
.services .services-box {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: space-around;
}
.services .services-box .col-2 > i {
	font-size: 35px;
	color: var(--alt-color);
}
.services .services-box .col-2 {
	text-align: center;
	width: 260px;
	display: flex;
	box-shadow: 0px 1px 2px var(--alt-color);
	padding: 20px 5px;
	flex-direction: column;
	gap: 20px;
	border-radius: 10px;
	position: relative;
	transition: var(--transition);
	cursor: pointer;
}
.services .services-box .col-2:hover {
	transform: translateY(10px);
	box-shadow: 2px 1px 3px var(--alt-color);
}

.services .services-box .col-2 button {
	display: flex;
	align-items: center;
	gap: 10px;
	border: 2px solid var(--alt-color);
	justify-content: center;
	width: 60%;
	padding: 5px;
	border-radius: 5px;
	margin: auto;
	color: var(--alt-color);
	cursor: pointer;
	transition: var(--transition);
}
.services .services-box .col-2 button:hover {
	color: var(--white);
	background-color: var(--alt-color);
	border: 2px solid var(--white);
}
.services .services-box .col-2 button:hover i {
	animation: move-right linear infinite 1s;
}
.services .box-info {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: fit-content;
	padding: 15px 15px;
	height: fit-content;
	background-color: var(--white);
	z-index: 1001;
	border-radius: 5px;
	transition: var(--transition);
	display: none;
}
.services .box-info > i {
	position: absolute;
	right: -15px;
	top: -16px;
	width: 30px;
	height: 30px;
	background-color: var(--white);
	text-align: center;
	line-height: 0;
	font-size: 24px;
	border-radius: 50%;
	border: 3px solid #0d0f26bd;
	cursor: pointer;
}
.services .box-info ul li {
	padding: 10px 0;
	font-weight: bold;
}
.services .box-info ul li i {
	margin-right: 5px;
	color: var(--alt-color);
}
.zIndex,
.actives {
	display: block !important;
}
.actives {
	display: block !important;
	z-index: 1010;
}

@keyframes move-right {
	0% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(6px);
	}
	50% {
		transform: translateX(6px);
	}
	60% {
		transform: translateX(0);
	}
	80% {
		transform: translateX(6px);
	}
	90% {
		transform: translateX(6px);
	}
	100% {
		transform: translateX(0px);
	}
}
/* ====================End Section Services================== */
/* =========================================================================== */
/* ====================Start Section Protofolio================== */

.swiper {
	width: 100%;
	height: 50%;
}
.swiper .box {
	width: 80%;
	padding: 20px 0;
	margin: auto;
	/* height: 50%; */
}
.swiper-slide .box img {
	display: block;
	width: 60%;
	margin: 0 auto;
	border-radius: 10px;
	height: 60%;
	object-fit: cover;
}
.swiper-slide .box h4 {
	margin-top: 20px;
}
.swiper-slide .box p {
	margin: 20px 0;
}
.swiper-slide .box a {
	border: 2px solid var(--alt-color);
	padding: 4px 20px;
	border-radius: 5px;
	transition: var(--transition);
}
.swiper-slide .box a:hover {
	color: var(--white);
	background-color: var(--alt-color);
}
.swiper-slide .info {
	width: 60%;
	margin: auto;
	margin-bottom: 30px;
}
/* ====================End Section Protofolio================== */
/* =========================================================================== */
/* ====================Start Section Contact================== */
.contact .call-info {
	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 20px;
}
.contact .call-info .info-box {
	display: flex;
	align-items: center;
	gap: 20px;
	font-size: 20px;
}
.contact .contact-me {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 50px;
}
.contact .contact-me .col-4 {
	display: flex;
	justify-content: space-around;
	gap: 30px;
	flex-wrap: wrap;
}
.contact .contact-me .col-4 input {
	width: 220px;
	height: 45px;
	border-radius: 10px;
	padding-left: 10px;
}
.contact .contact-me textarea {
	width: 100%;
	border-radius: 10px;
	padding-left: 10px;
	margin: 10px 0;
	padding-top: 10px;
}

.contact .contact-me button {
	background: none;
	border: 2px solid var(--alt-color);
	padding: 15px 20px;
	border-radius: 5px;
	transition: var(--transition);
	float: right;
	cursor: pointer;
}
.contact .contact-me button:hover {
	color: var(--white);
	background-color: var(--alt-color);
}
/* ====================End Section Contact================== */
/* =========================================================================== */
/* ====================Start Section Footer================== */
footer {
	padding: 5% 10%;
	background-color: var(--alt-color);
	color: var(--white);
	/* height: 300px; */
	width: 100%;
}
footer .f-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}
footer .f-flex .col-5 a,
footer .f-flex .col-5 h3,
.f-flex .col-6 a,
.f-flex .col-7 a {
	color: var(--white);
}
.f-flex .col-7 {
	margin: 0 auto;
}
.f-flex .col-7 a i,
.f-flex .col-6 a {
	padding-left: 5px;
	transition: var(--transition);
	padding: 5px;
	text-align: center;
	margin: 0 auto;
}
.f-flex .col-7 a:hover,
.f-flex .col-6 a:hover {
	background-color: var(--white);
	border-radius: 5px;
	color: var(--alt-color);
}
footer .f-flex .col-5 span {
	color: black;
}
footer p {
	margin: 0 auto;
	padding-top: 20px;
	text-align: center;
}
/* ====================End Section Footer================== */
/* =========================================================================== */

/* ==============================Media Querys============================== */
/* ======================Start All Media Querys================= */
/* Tablet and Pc */
@media (max-width: 992px) {
	header .container {
		padding: 0 10%;
	}
	/* Start Section About */
	.about {
		padding: 10% 20%;
	}
	.about .about-box {
		margin: 0 auto;
		width: 100%;
	}
	.about .about-box .image {
		width: 300px;
		margin: auto;
		margin-bottom: 30px;
	}
	.about .about-box .image img {
		width: 100%;
	}

	.about .about-box .about-content {
		text-align: center;
	}
	.about .about-box .about-flex {
		display: block;
	}
	/* Start Skills */
	.skills .skills-flex {
		flex-direction: column;
		gap: 30px;
		justify-content: center;
	}
	section .col-1 {
		width: 100%;
	}
	section {
		padding: 10% 10%;
	}
}
/* Tablet */
@media (max-width: 768px) {
	header .container {
		padding: 0 8%;
	}
	header .container .nav-top {
		font-size: 17px;
		padding: 20px 0;
	}
	/* Start Main */
	main .flex-col {
		display: block;
	}
	.main .flex-col .main-img {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row !important;
		flex: 0.6;
	}
	.main .images img {
		width: 250px;
		background-color: var(--alt-color);
		border-radius: 204px 204px 23px 23px;
	}
	.main .flex-col .icons-media {
		display: flex;
		gap: 15px;
		flex-direction: column;
		padding: 0 5%;
	}
	.main .content {
		flex: 0.8;
	}
	section {
		padding: 10% 6%;
	}
	/* End Section About */
}
/* Mobile */
@media (max-width: 600px) {
	.header {
		padding: 0px 0;
	}
	header .container {
		padding: 0 4% !important;
	}
	.dark-mod {
		display: flex;
		gap: 14px;
	}
	header .container .nav-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 16px;
	}
	header .container .nav-top a.logo {
		font-size: 20px;
	}
	header .container .nav-top .nav-head {
		display: none;
	}
	header .container .nav-top .nav-mobile {
		list-style: none;
		width: 100%;
		position: absolute;
		top: -500%;
		left: 0;
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: space-around;
		gap: 50px;
		font-size: 20px;
		padding: 10px 5%;
		background-color: var(--white);
		z-index: 100;
		padding-bottom: 100px;
	}
	header .container .nav-top .nav-mobile a {
		text-align: center;
		padding: 5px;
	}
	#menu-mob {
		display: block !important;
		cursor: pointer;
	}
	.show {
		top: 60px !important;
	}
	header .container .nav-top .nav-mobile li:not(:last-child) {
		margin-right: 10px;
	}
	/* End Section Header */
	/* Start Section about */
	/* Start Section About */
	.about {
		padding: 10% 4%;
	}
	.about .about-box {
		margin: 0 auto;
		text-align: center;
	}
	.about .about-box .image {
		width: 200px;
	}
	.about .about-box .image img {
		width: 100%;
	}
	.about .about-box .about-content p {
		margin: 20px 0;
		line-height: 1.2;
	}
	.about .about-box .about-content .ex {
		display: flex;
		justify-content: space-around;
		margin: 40px 0px;
	}
	.about .about-box .about-content .ex span {
		font-weight: bold;
		font-size: 25px;
	}

	.show {
		display: none;
	}
	.hidden {
		display: block;
	}
	/* End Section about */

	/* =================================================== */
	section {
		padding: 10% 4%;
		margin-bottom: 50px;
	}
	/* =============================== */
	.protofolio {
		padding: 4% 0%;
	}
	.swiper {
		width: 100%;
		height: 100%;
	}
	.swiper .box {
		width: 100%;
	}
	/* ================================= */
	.contact .contact-me .col-4 {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 100%;
	}
	.contact .contact-me .col-4 input {
		width: 100%;
		height: 45px;
		padding-left: 10px;
		border-radius: 15px;
	}
	.contact .contact-me textarea {
		width: 100%;
		padding-left: 10px;
		border-radius: 15px;
		padding-top: 10px;
		margin: 10px 0;
	}
	.contact .contact-me button {
		width: 100%;
	}
	footer .f-flex {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		gap: 30px;
		flex-direction: column;
	}
}
/* ======================End All Media Querys================= */

.rv {
	transform: translateY(150px);
	transition: 3s ease;
	opacity: 0;
}
.act {
	transform: translateY(0);
	opacity: 1;
}
/* Start Btn moving to Top */
.uil-angle-double-up {
	position: fixed;
	bottom: 10%;
	font-size: 30px;
	right: 5%;
	z-index: 10000;
	background-color: var(--alt-color);
	width: 50px;
	height: 50px;
	line-height: 50px !important;
	text-align: center;
	border-radius: 10px;
	color: var(--white);
	cursor: pointer;
	transition: var(--transition);
	animation: move-top 1s 1s linear infinite;
	display: none;
}
@keyframes move-top {
	0% {
		transform: translateY(5px);
	}

	10% {
		transform: translateY(0px);
	}
	30% {
		transform: translateY(5px);
	}
	50% {
		transform: translateY(0px);
	}
	60% {
		transform: translateY(5px);
	}
	80% {
	}
	100% {
		transform: translateY(0px);
	}
}
.black {
	color: var(--black) !important;
}
